{
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true,
    "oh-my-claudecode@oh-my-claudecode": true,
    "superpowers@claude-plugins-official": true
  },
  "model": "opus",
  "lazyLoadMcpTools": true,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["docker"]
  },
  "attribution": {
    "commit": "",
    "pullRequest": ""
  },
  "mcpServers": {
    "ticktick": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/alexa/Development/999.__personal__/ticktick-mcp",
        "-m",
        "ticktick_mcp.cli",
        "run"
      ]
    }
  }
}
